# kemitix-aws-java-sdk-dynamodb-wrapper

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
